<html> 
    <head> 
        <title>My first Three.js app</title> 
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head> 

    <body> 
        <div class="float-top-group">
            <div class="button-group">
                Upload a structure file here:
                <input type="file" id="files" name="files[]" multiple />
            </div>
            <div class="button-group">
                Upload a bedfile here:
                <input type="file" id="bedfiles" name="files[]" multiple />
            </div>
        </div>
        <!--<div class="hover-button" id="drop_zone">Drop files here</div>-->
        <script src="js/three.min.js"></script> 
        <script src="js/TrackballControls.js"></script> 
        <script src="chrom_render.js"></script> 
        <script src="file_upload.js"></script>

        <script> 
            render();
            animate();
        </script> 
    </body> 
</html>
